# Sandbox

./: .gitignore
C#/FizzBuzz/: Program.cs
C#/InfoInvest/: .env  InfoInvest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
C#/InfoInvest/Assets.API/: Assets.API.csproj  Dockerfile  Program.cs
C#/InfoInvest/Assets.API/AssetsEndpoints/: AddAssetEndpoint.cs  GetAssetsEndpoint.cs
C#/InfoInvest/Assets.API/Handlers/: AddAssetHandler.cs  GetAssetsHandler.cs
C#/InfoInvest/Assets.API/Properties/: launchSettings.json
C#/InfoInvest/Assets.Infra/: AssetMongoRepository.cs  Assets.Infra.csproj
C#/InfoInvest/Assets.Tests/: UnitTest1.cs
C#/InfoInvest/Core.API/: Core.API.csproj  EndpointDefinitonExtensions.cs  IEndpointDefinition.cs  MongoExtensions.cs
C#/InfoInvest/Core.Infra/: Core.Infra.MongoDB.csproj  MongoRepository.cs
C#/InfoInvest/Transactions.API/: Dockerfile
C#/InfoInvest/Transactions.API/Properties/: launchSettings.json
C#/InfoInvest/Users.API/: Dockerfile  Program.cs  Users.API.csproj  appsettings.json
C#/InfoInvest/Users.API/Handlers/: AddClientHandler.cs  AddManagerHandler.cs  GetClientHandler.cs  GetManagerHandler.cs
C#/InfoInvest/Users.API/Properties/: launchSettings.json
C#/InfoInvest/Users.API/UsersEndpoints/Client/: AddClientEndpoint.cs  GetClientEndpoint.cs
C#/InfoInvest/Users.API/UsersEndpoints/Manager/: AddManagerEndpoint.cs  GetManagerEndPoint.cs
C#/InfoInvest/Users.Infra/: ClientMongoRepository.cs  ManagerMongoRepository.cs  Users.Infra.csproj
C#/Monads/: Monads.sln
C#/Monads/Monads.WebApi/: Program.cs
C#/Monads/Monads.WebApi/Properties/: launchSettings.json
C++/l2lskin/: .gitignore
C++/l2lskin/l2l.skin/: l2l.skin.sln
C++/l2lskin/l2l.skin/l2l.client/: Program.cs
C++/l2lskin/l2l.skin/l2l.injected/: CheatManager.hpp  Hooks.cpp  Hooks.hpp  Logger.hpp  R3nzSkin.vcxproj  R3nzSkin.vcxproj.filters  Utils.hpp  main.cpp  memory.cpp
C++/l2lskin/l2l.skin/l2l.server/: Dockerfile  Program.cs  l2l.server.csproj
C++/l2lskin/l2l.skin/l2l.server/Handlers/: GetStatusHandler.cs  UpdateStatusHandler.cs
C++/l2lskin/l2l.skin/l2l.server/Properties/: launchSettings.json
C++/l2lskin/l2l.skin/l2l.server/Requests/: GetStatusRequest.cs  GetStatusResponse.cs  UpdateStatusRequest.cs  UpdateStatusResponse.cs
C/LinkedList/: main.c
Java/CRUD-Clientes/: pom.xml
Java/CRUD-Clientes/src/main/java/beans/: ClienteBean.java  ClienteViewModel.java
Java/CRUD-Clientes/src/main/java/domain/: Cliente.java  Endereco.java  Entidade.java
Java/CRUD-Clientes/src/main/java/repositories/: ClienteRepository.java
Java/CRUD-Clientes/src/main/java/services/: ClienteServices.java  EnderecoServices.java
Java/CRUD-Clientes/src/main/webapp/: TelaClientes.xhtml  index.xhtml
Java/CRUD-Clientes/src/main/webapp/WEB-INF/: web.xml
Rust/Basics/: Cargo.toml
Rust/Basics/src/: main.rs
Rust/brainrusty/: README.md
Rust/crudix/: Cargo.toml  README.md
Rust/crudix/src/domain/: pessoa.rs
Rust/crudix/src/endpoints/: mod.rs  pessoa.rs
Rust/crudix/src/endpoints/extensions/: endpoint_ext.rs
Rust/fizz_buzz/src/: main.rs
Rust/math_parser/: Cargo.toml
Rust/math_parser/src/: interpreter.rs  lexer.rs  lib.rs  main.rs  parser.rs
Rust/math_rs/: Cargo.toml
Rust/math_rs/src/: interpreter.rs  lexer.rs  lib.rs  parser.rs
Rust/math_rs/src/interpreter/: interpretation.rs  interpreter.rs  mod.rs
Rust/math_rs/src/lexer/: lexical.rs  mod.rs
Rust/math_rs/src/parser/: mod.rs  parsing.rs
Rust/palette_extract/: Cargo.toml
Rust/palette_extract/benches/: k_means.rs
Rust/palette_extract/src/: cluster.rs  k_means.rs  lib.rs  main.rs
Rust/rustix/: Cargo.toml
Rust/rustix/src/: main.rs
Rust/rustix/src/endpoints/extensions/: mod.rs
Typescript/api_randomica/: Dockerfile  readme.md
