<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assets.Model\Assets.Model.csproj" />
    <ProjectReference Include="..\Core.Infra\Core.Infra.MongoDB.csproj" />
  </ItemGroup>

</Project>
